# exclude-deps-in-tests

./: .gitignore  pom.xml
mod1/: pom.xml
mod1/src/test/java/a/b/c/: FooTest.java
