<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exclude-deps-in-tests</artifactId>
        <groupId>com.mytests.maven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mytests.maven</groupId>
    <artifactId>mod1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <!--<classpathDependencyExcludes>
                            org.springframework:spring-aop,
                            org.springframework:spring-expression
                        </classpathDependencyExcludes>-->
                        <!--<classpathDependencyExcludes>
                            &lt;!&ndash;<classpathDependencyExcludes>
                                org.springframework:spring-expression,
                                org.springframework:spring-aop
                            </classpathDependencyExcludes>&ndash;&gt;
                            <classpathDependencyExclude>
                            org.springframework:spring-aop
                        </classpathDependencyExclude>
                            <dependencyExclude>org.springframework:spring-expression</dependencyExclude>
                        </classpathDependencyExcludes>-->
                        
                        
                    
                    <classpathDependencyScopeExclude>runtime</classpathDependencyScopeExclude>
                </configuration>

            </plugin></plugins>
    </build>


</project>
